doctype html
html
    head
        title rubicure-opendata

    body
        h1 rubicure-opendata
        p Rubicure-opendata is a web service that serves LOD (Linked Open Data) about Precure, Japanese battle heroine "Pretty Cure (Precure)".
        p
            a href="https://rubygems.org/gems/rubicure" Powered by rubicure.
